info face="Single Sleeve" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=112 base=91 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
chars count=72
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=111   xadvance=17    page=0  chnl=15
char id=33   x=231   y=0     width=15    height=67    xoffset=1     yoffset=26    xadvance=15    page=0  chnl=15
char id=34   x=26    y=203   width=21    height=19    xoffset=0     yoffset=25    xadvance=22    page=0  chnl=15
char id=44   x=48    y=203   width=12    height=17    xoffset=1     yoffset=82    xadvance=14    page=0  chnl=15
char id=46   x=61    y=203   width=12    height=11    xoffset=1     yoffset=82    xadvance=13    page=0  chnl=15
char id=48   x=90    y=0     width=29    height=66    xoffset=0     yoffset=27    xadvance=29    page=1  chnl=15
char id=49   x=236   y=68    width=14    height=66    xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=50   x=141   y=134   width=25    height=66    xoffset=1     yoffset=26    xadvance=26    page=1  chnl=15
char id=51   x=180   y=67    width=28    height=66    xoffset=0     yoffset=27    xadvance=29    page=1  chnl=15
char id=52   x=78    y=0     width=30    height=67    xoffset=0     yoffset=26    xadvance=30    page=0  chnl=15
char id=53   x=209   y=67    width=28    height=66    xoffset=0     yoffset=27    xadvance=28    page=1  chnl=15
char id=54   x=0     y=134   width=28    height=66    xoffset=0     yoffset=27    xadvance=28    page=1  chnl=15
char id=55   x=219   y=134   width=24    height=66    xoffset=1     yoffset=27    xadvance=25    page=1  chnl=15
char id=56   x=29    y=134   width=28    height=66    xoffset=0     yoffset=27    xadvance=29    page=1  chnl=15
char id=57   x=58    y=134   width=28    height=66    xoffset=0     yoffset=27    xadvance=28    page=1  chnl=15
char id=58   x=13    y=203   width=12    height=42    xoffset=1     yoffset=51    xadvance=13    page=0  chnl=15
char id=59   x=0     y=203   width=12    height=49    xoffset=1     yoffset=51    xadvance=13    page=0  chnl=15
char id=63   x=170   y=68    width=26    height=67    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=64   x=247   y=0     width=3     height=1     xoffset=-1    yoffset=111   xadvance=102   page=0  chnl=15
char id=65   x=109   y=0     width=30    height=67    xoffset=-2    yoffset=26    xadvance=26    page=0  chnl=15
char id=66   x=146   y=0     width=27    height=65    xoffset=2     yoffset=27    xadvance=29    page=2  chnl=15
char id=67   x=150   y=0     width=29    height=66    xoffset=0     yoffset=27    xadvance=29    page=1  chnl=15
char id=68   x=114   y=68    width=27    height=67    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=69   x=224   y=0     width=23    height=65    xoffset=1     yoffset=27    xadvance=23    page=2  chnl=15
char id=70   x=24    y=66    width=22    height=65    xoffset=2     yoffset=27    xadvance=23    page=2  chnl=15
char id=71   x=30    y=67    width=29    height=66    xoffset=0     yoffset=27    xadvance=29    page=1  chnl=15
char id=72   x=86    y=68    width=27    height=67    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=73   x=240   y=0     width=11    height=66    xoffset=1     yoffset=27    xadvance=15    page=1  chnl=15
char id=74   x=132   y=136   width=30    height=66    xoffset=0     yoffset=26    xadvance=31    page=0  chnl=15
char id=75   x=120   y=0     width=29    height=66    xoffset=2     yoffset=26    xadvance=30    page=1  chnl=15
char id=76   x=174   y=0     width=24    height=65    xoffset=1     yoffset=27    xadvance=25    page=2  chnl=15
char id=77   x=0     y=0     width=38    height=67    xoffset=0     yoffset=26    xadvance=38    page=0  chnl=15
char id=78   x=0     y=0     width=29    height=66    xoffset=2     yoffset=26    xadvance=32    page=1  chnl=15
char id=79   x=90    y=67    width=29    height=66    xoffset=0     yoffset=27    xadvance=29    page=1  chnl=15
char id=80   x=62    y=0     width=27    height=65    xoffset=2     yoffset=27    xadvance=29    page=2  chnl=15
char id=81   x=163   y=136   width=30    height=66    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=82   x=120   y=67    width=29    height=66    xoffset=2     yoffset=27    xadvance=30    page=1  chnl=15
char id=83   x=0     y=68    width=28    height=67    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=84   x=87    y=134   width=26    height=66    xoffset=0     yoffset=26    xadvance=26    page=1  chnl=15
char id=85   x=150   y=67    width=29    height=66    xoffset=1     yoffset=26    xadvance=30    page=1  chnl=15
char id=86   x=171   y=0     width=29    height=67    xoffset=-2    yoffset=26    xadvance=26    page=0  chnl=15
char id=87   x=197   y=68    width=38    height=66    xoffset=-2    yoffset=26    xadvance=34    page=0  chnl=15
char id=88   x=0     y=0     width=30    height=65    xoffset=-2    yoffset=27    xadvance=26    page=2  chnl=15
char id=89   x=70    y=136   width=30    height=66    xoffset=-3    yoffset=26    xadvance=23    page=0  chnl=15
char id=90   x=193   y=134   width=25    height=66    xoffset=0     yoffset=26    xadvance=25    page=1  chnl=15
char id=95   x=251   y=2     width=3     height=1     xoffset=-1    yoffset=111   xadvance=56    page=0  chnl=15
char id=97   x=140   y=0     width=30    height=67    xoffset=-2    yoffset=26    xadvance=26    page=0  chnl=15
char id=98   x=90    y=0     width=27    height=65    xoffset=2     yoffset=27    xadvance=29    page=2  chnl=15
char id=99   x=210   y=0     width=29    height=66    xoffset=0     yoffset=27    xadvance=29    page=1  chnl=15
char id=100  x=58    y=68    width=27    height=67    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=101  x=0     y=66    width=23    height=65    xoffset=1     yoffset=27    xadvance=23    page=2  chnl=15
char id=102  x=47    y=66    width=22    height=65    xoffset=2     yoffset=27    xadvance=23    page=2  chnl=15
char id=103  x=225   y=135   width=29    height=66    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=104  x=142   y=68    width=27    height=67    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=105  x=238   y=67    width=11    height=66    xoffset=1     yoffset=27    xadvance=15    page=1  chnl=15
char id=106  x=101   y=136   width=30    height=66    xoffset=0     yoffset=26    xadvance=31    page=0  chnl=15
char id=107  x=60    y=67    width=29    height=66    xoffset=2     yoffset=26    xadvance=30    page=1  chnl=15
char id=108  x=199   y=0     width=24    height=65    xoffset=1     yoffset=27    xadvance=25    page=2  chnl=15
char id=109  x=39    y=0     width=38    height=67    xoffset=0     yoffset=26    xadvance=38    page=0  chnl=15
char id=110  x=0     y=67    width=29    height=66    xoffset=2     yoffset=26    xadvance=32    page=1  chnl=15
char id=111  x=180   y=0     width=29    height=66    xoffset=0     yoffset=27    xadvance=29    page=1  chnl=15
char id=112  x=118   y=0     width=27    height=65    xoffset=2     yoffset=27    xadvance=29    page=2  chnl=15
char id=113  x=194   y=136   width=30    height=66    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=114  x=60    y=0     width=29    height=66    xoffset=2     yoffset=27    xadvance=30    page=1  chnl=15
char id=115  x=29    y=68    width=28    height=67    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=116  x=114   y=134   width=26    height=66    xoffset=0     yoffset=26    xadvance=26    page=1  chnl=15
char id=117  x=30    y=0     width=29    height=66    xoffset=1     yoffset=26    xadvance=30    page=1  chnl=15
char id=118  x=201   y=0     width=29    height=67    xoffset=-2    yoffset=26    xadvance=26    page=0  chnl=15
char id=119  x=0     y=136   width=38    height=66    xoffset=-2    yoffset=26    xadvance=34    page=0  chnl=15
char id=120  x=31    y=0     width=30    height=65    xoffset=-2    yoffset=27    xadvance=26    page=2  chnl=15
char id=121  x=39    y=136   width=30    height=66    xoffset=-3    yoffset=26    xadvance=23    page=0  chnl=15
char id=122  x=167   y=134   width=25    height=66    xoffset=0     yoffset=26    xadvance=25    page=1  chnl=15
